<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Урок 34: Основы классов. Задания 1,2,3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>⚾ Песочница классов (ООП)</h1>

<div class="card">
    <h2>Задание 1: Класс Book (Книги)</h2>
    <div id="res-1" class="console-box"></div>
</div>

<div class="card">
    <h2>Задание 2: Класс User (Пользователи)</h2>
    <div id="res-2" class="console-box"></div>
</div>

<div class="card">
    <h2>Задание 3: Класс Rectangle с Геттерами и Сеттерами</h2>
    <div id="res-3" class="console-box"></div>
</div>
<script src="script.js"></script>
</body>
</html>

